{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWardrobeContext": "Server=(localdb)\\mssqllocaldb;Database=MyWardrobeContext-be52fe72-2451-4cd4-8924-7976d4be6bab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}